# SyncGenerator

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: gradle.yml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/syncgenerator/: Class.java  Interface.java  Main.java
syncgenerator-compiler/: build.gradle  gradle.properties
syncgenerator-compiler/src/main/java/com/github/egorn/syncgenerator/compiler/: AnnotatedType.java  GenerateSyncProcessor.java  ProcessingException.java  TypeUtils.java
syncgenerator-compiler/src/test/java/com/github/egorn/syncgenerator/compiler/: GenerateSyncProcessorTest.java  NothingTest.java
syncgenerator-compiler/src/test/resources/: Class.java  FinalClass.java  InnerStaticClass.java  Interface.java  NotAClassOrAnInterface.java  SyncClass.java  SyncInnerStaticClass.java  SyncInterface.java
syncgenerator-library/: build.gradle  gradle.properties
syncgenerator-library/src/main/java/com/github/egorn/syncgenerator/: GenerateSync.java
