GROUP=com.github.egor-n
VERSION_NAME=1.0.3-SNAPSHOT
POM_DESCRIPTION=A Java annotation processor that generates synchronized decorator classes.
POM_URL=https://github.com/egor-n/SyncGenerator/
POM_SCM_URL=https://github.com/egor-n/SyncGenerator/
POM_SCM_CONNECTION=scm:git:git://github.com/egor-n/SyncGenerator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/egor-n/SyncGenerator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=egor-n
POM_DEVELOPER_NAME=Egor Neliuba
