group GROUP
version VERSION_NAME

apply plugin: 'java'
apply plugin: 'jacoco'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':syncgenerator-library')

    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
    }
}

check.dependsOn jacocoTestReport
