group 'com.github.egor-n'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':syncgenerator-library')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
